body {
	background-color: #1f1f1f;
    color: #b6b6b6;
	font-family: Arial;
}
#count {
	    color: green;
    font-size: 40px;
    line-height: 35px;
    vertical-align: middle;
    margin-left:10px;
}
button {
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  border: 1px;
  font-family: Arial;
  color: #000000;
  font-size: 20px;
  background: #b0b0b0;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-bottom:20px;
}

button:hover {
  background: #c4c4c4;
  text-decoration: none;
}

textarea {
	background-color: black;
	color: white;
}