<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		Instructions:<br>
		1. click "reset"<br>
		2. type the password you invented (be precise, dont press anything else like shift or control) and then enter<br>
		3. after the password appears to the left of the number in green, start typing the <br>password 50 times in a row. take a break of 5 minutes after every 10 times you type the password.<br>
		4. when the counter hits 50, press "download" and send the file to Tor (torhadas.39.talpiot@gmail.com)<br><br>

		if you misstype the password on the first time, press "reset".<br>
		if you misstype the password after the first time, just press enter to retry.<br><br>
		<button onclick="download()">Download</button>
		<button onclick="reset()">Reset</button><span id="count">0</span><br>
		PASSWORD: <span id="pass">--</span>     
		<br>
		<textarea id="Text1" style="font-size:20px;" onkeyup="keyup(event)" onkeydown="keydown(event)" cols="40" rows="10"></textarea>

		<script src="keylogger.js" ></script>
	</body>
</html>